group.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-group.htm
layer.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-layer.htm
user.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-user.htm
host.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-host.htm
host_factory.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-host-factory.htm
webservice.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-webservice.htm
variable.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-variable.htm
policy.help.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-policy.htm
permit.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-permit.htm
deny.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-deny.htm
grant.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-grant.htm
revoke.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/statement-ref-revoke.htm
policy.syntax.uri=https://docs.conjur.org/Latest/en/Content/Operations/Policy/policy-syntax.htm
conjur.home.uri=https://docs.conjur.org/Latest/en/Content/Resources/_TopNav/cc_Home.htm
get.started.uri=https://www.conjur.org/get-started/


